{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ESP-IDF: Build",
      "type": "shell",
      "command": "${command:espIdf.buildDevice}",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
	  },
	  {
      "label": "ESP-IDF: Flash",
      "type": "shell",
      "command": "${command:espIdf.flashDevice}",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}